#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "127.0.0.1:6600",
  password: None,
  theme: "custom",
  cache_dir: Some("~/.cache/mpd/"),
  on_song_change: None,
  volume_step: 5,
  max_fps: 30,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  status_update_interval_ms: 1000,
  select_current_song_on_change: false,
  format_tag_separator: "/",
  multiple_tag_resolution_strategy: ALL,
  album_art: (
    method: Auto,
    max_size_px: (width: 1200, height: 1200),
    disabled_protocols: ["http://", "https://"],
    vertical_align: Center,
    horizontal_align: Center,
  ),
  keybinds: (
    global: {
      ":":       CommandMode,
      ",":       VolumeDown,
      "s":       Stop,
      ".":       VolumeUp,
      "<Tab>":   NextTab,
      "<S-Tab>": PreviousTab,
      "1":       SwitchToTab(" Queue"),
      "2":       SwitchToTab(" Directories"),
      "3":       SwitchToTab(" Artists"),
      "4":       SwitchToTab(" Albums"),
      "5":       SwitchToTab(" Search"),
      "q":       Quit,
      ">":       NextTrack,
      "p":       TogglePause,
      "<":       PreviousTrack,
      "f":       SeekForward,
      "z":       ToggleRepeat,
      "x":       ToggleRandom,
      "c":       ToggleSingle,
      "v":       ToggleConsume,
      "b":       SeekBack,
      "?":       ShowHelp,
      "I":       ShowCurrentSongInfo,
      "O":       ShowOutputs,
      "P":       ShowDecoders,
    },
    navigation: {
      "k":         Up,
      "j":         Down,
      "h":         Left,
      "l":         Right,
      "<Up>":      Up,
      "<Down>":    Down,
      "<Left>":    Left,
      "<Right>":   Right,
      "<C-k>":     PaneUp,
      "<C-j>":     PaneDown,
      "<C-h>":     PaneLeft,
      "<C-l>":     PaneRight,
      "<C-u>":     UpHalf,
      "N":         PreviousResult,
      "a":         Add,
      "A":         AddAll,
      "r":         Rename,
      "n":         NextResult,
      "g":         Top,
      "<Space>":   Select,
      "<C-Space>": InvertSelection,
      "G":         Bottom,
      "<CR>":      Confirm,
      "i":         FocusInput,
      "J":         MoveDown,
      "<C-d>":     DownHalf,
      "/":         EnterSearch,
      "<C-c>":     Close,
      "<Esc>":     Close,
      "K":         MoveUp,
      "D":         Delete,
    },
    queue: {
      "D":       DeleteAll,
      "<CR>":    Play,
      "<C-s>":   Save,
      "a":       AddToPlaylist,
      "d":       Delete,
      "i":       ShowInfo,
      "C":       JumpToCurrent,
    },
  ),
  search: (
    case_sensitive: false,
    mode: Contains,
    tags: [
    (value: "title",       label: "Title"),
    (value: "artist",      label: "Artist"),
    (value: "album",       label: "Album"),
    (value: "any",         label: "Any Tag"),
    (value: "albumartist", label: "Album Artist"),
    (value: "filename",    label: "Filename"),
    (value: "genre",       label: "Genre"),
    ],
  ),
  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
  ),
  tabs: [
  (
      name: " Queue",
      pane: Split(
        direction: Horizontal,
        panes: [
        (size: "40%", borders: "LEFT | TOP | BOTTOM", border_symbols: Rounded, pane: Pane(AlbumArt)),
        (size: "60%", /* borders: "LEFT", */ pane: Split(
            direction: Vertical,
            panes: [
            (
                size: "3",

                borders: "ALL",
                border_symbols: Inherited(parent: Rounded, top_left: "┬", bottom_left: "├", bottom_right: "┤",),
                pane: Split(
                  direction: Horizontal,
                  panes: [
                  (
                      size: "1",
                      pane: Pane(Empty())
                    ),
                  (
                      size: "100%",
                      pane: Pane(QueueHeader())
                    ),
                  ]
                )
              ),
            (size: "60%", borders: "LEFT | RIGHT" ,pane: Pane(Queue)),
            (
                size: "40%", 
                borders: "ALL",
                border_symbols: Inherited(parent: Rounded, top_left: "├", top_right: "┤", bottom_left: "┴",),
                pane: Pane(Cava)
              ),
            ]),
          )
        ],
      ),
    ),
  (
      name: " Directories",
      pane: Split(
        size: "100%",
        direction: Vertical,
        panes: [(pane: Pane(Directories), size: "100%", borders: "ALL", border_symbols: Rounded)],
      )
    ),
  (
      name: " Artists",
      pane: Split(
        size: "100%",
        direction: Vertical,
        panes: [(pane: Pane(Artists), size: "100%", borders: "ALL", border_symbols: Rounded)],
      )
    ),
  (
      name: " Albums",
      pane: Split(
        size: "100%",
        direction: Vertical,
        panes: [(pane: Pane(Albums), size: "100%", borders: "ALL", border_symbols: Rounded)],
      )
    ),
  (
      name: " Search",
      pane: Split(
        size: "100%",
        direction: Vertical,
        panes: [(pane: Pane(Search), size: "100%", borders: "ALL", border_symbols: Rounded)],
      )
    ),
  ],
  cava: (
    framerate: 60,
    autosens: true,
    sensitivity: 100,
    lower_cutoff_freq: 50,
    higher_cutoff_freq: 10000,
    input: (
      method: Fifo,
      source: "/tmp/mpd.fifo",
      sample_rate: 44100,
      channels: 2,
      sample_bits: 16,
    ),
    smoothing: (
      noise_reduction: 77,
      monstercat: false,
      waves: false,
    ),
    eq: []
  ),
)
